rideshare = {
  :DR0001 => [
    {
      :date => "3rd Feb 2016",
      :rider_id => "RD0003",
      :cost => 10.00,
      :rating => 3
    },
    {
      :date => "3rd Feb 2016",
      :rider_id => "RD0015",
      :cost => 30.00,
      :rating => 4,
    },
    {
      :date => "5th Feb 2016",
      :rider_id => "RD0003",
      :cost => 45.00,
      :rating => 2
    }
  ],
  :DR0002 => [
    {
      :date => "3rd Feb 2016",
      :rider_id => "RD0073",
      :cost => 25.00,
      :rating => 5,
    },
    {
      :date => "4th Feb 2016",
      :rider_id => "RD0013",
      :cost => 15.00,
      :rating => 1,
    },
    {
      :date => "5th Feb 2016",
      :rider_id => "RD0003",
      :cost => 45.00,
      :rating => 2
    },
    {
      :date => "5th Feb 2016",
      :rider_id => "RD0066",
      :cost => 35.00,
      :rating => 3
    }
  ],
  :DR0003 => [
    {
      :date => "4th Feb 2016",
      :rider_id => "RD0066",
      :cost => 5.00,
      :rating => 5
    },
    {
      :date => "5th Feb 2016",
      :rider_id => "RD0003",
      :cost => 50.00,
      :rating => 2
    }
  ],
  :DR0004 => [
    {
      :date => "3rd Feb 2016",
      :rider_id => "RD0022",
      :cost => 5.00,
      :rating => 5
    },
    {
      :date => "4th Feb 2016",
      :rider_id => "RD0022",
      :cost => 10.00,
      :rating => 4
    },
    {
      :date => "45h Feb 2016",
      :rider_id => "RD0073",
      :cost => 20.00,
      :rating => 2
    }
  ]
}

rideshare[:DR0001].each do |x|
  puts "Driver 1 data = #{x}"
end

rideshare[:DR0002].each do |x|
  puts "\tDriver 2 data = #{x}"
end

rideshare[:DR0003].each do |x|
  puts "\t\tDriver 3 data = #{x}"
end

rideshare[:DR0004].each do |x|
  puts "\t\t\tDriver 4 data = #{x}"
end


def get_total_rides(hash, key)
  total_rides = 0
  x = []

  hash[key].map.each_with_index do |(key, value), index|
    x << "key: #{key}, value: #{value}, index: #{index}\n"
    total_rides += 1
  end

  return total_rides
end

driver_1_cost_total = get_total_rides(rideshare, :DR0001)
puts driver_1_cost_total

driver_2_cost_total = get_total_rides(rideshare, :DR0002)
puts driver_2_cost_total

driver_3_cost_total = get_total_rides(rideshare, :DR0003)
puts driver_3_cost_total

driver_4_cost_total = get_total_rides(rideshare, :DR0004)
puts driver_4_cost_total

puts "=" * 30

def get_total_amt(hash, key)
  total_amt = 0.0

  x = hash[key].map.count.times do |i|
    total_amt += "#{hash[key][i][:cost]}".to_f
  end

  return total_amt
end

driver_1_amt = get_total_amt(rideshare, :DR0001)
puts driver_1_amt

driver_2_amt = get_total_amt(rideshare, :DR0002)
puts driver_2_amt

driver_3_amt = get_total_amt(rideshare, :DR0003)
puts driver_3_amt

driver_4_amt = get_total_amt(rideshare, :DR0004)
puts driver_4_amt



def get_avg_rating(hash, key)
  total_rating = 0
  avg = 0.00

  x = hash[key].map.count.times do |i|
    total_rating += "#{hash[key][i][:rating]}".to_f
  end

  avg = total_rating / (hash[key].count)

  return avg.to_f
end

driver_1_avg = get_avg_rating(rideshare, :DR0001)
puts driver_1_avg

driver_2_avg = get_avg_rating(rideshare, :DR0002)
puts driver_2_avg

driver_3_avg = get_avg_rating(rideshare, :DR0003)
puts driver_3_avg

driver_4_avg = get_avg_rating(rideshare, :DR0004)
puts driver_4_avg
